GitEdit/MainWindow.xaml

<Window x:Class="GitEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitEdit"
        xmlns:vm="clr-namespace:GitEdit.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <materialDesign:Card Grid.Row="0" Padding="10" Margin="10">
            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" Grid.Row="0" Text="{Binding Output}" x:Name="textBlock" TextWrapping="Wrap"/>
        </materialDesign:Card>
        
        <materialDesign:Card Grid.Row="1" Padding="10" Margin="10">
            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" Grid.Row="0" Text="{Binding ActiveBranch.FriendlyName, Mode=OneWay}" x:Name="textBlock1" TextWrapping="Wrap"/>
        </materialDesign:Card>
        
    </Grid>
</Window>
