GitEdit/MainWindow.xaml

<Window x:Class="GitEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitEdit"
        xmlns:vm="clr-namespace:GitEdit.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" 
                     Margin="10 10 0 0"
                     materialDesign:HintAssist.Hint="Git Directory"
                     x:Name="DirectoryTextBox"
                     Text="{Binding GitPath}"
                     materialDesign:TransitionAssist.DisableTransitions="True" />

            <Button Grid.Column="1"
                    Command="{Binding SelectDirectoryCommand}"
                    Width="30"
                    Height="30"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="MaterialDesignFloatingActionMiniLightButton">
                <materialDesign:PackIcon Kind="Folder" />
            </Button>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0" Grid.Row="1" Padding="10" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="10 0 0 0"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Branches" />

                    <ListBox Grid.Row="1" ItemsSource="{Binding Branches}" SelectedItem="{Binding ActiveBranch}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Grid.Row="1" Padding="10" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="10 0 0 0"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Commits" />

                    <ListBox Grid.Row="1" ItemsSource="{Binding Commits}" SelectedItem="{Binding ActiveCommit}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </materialDesign:Card>
        </Grid>

    </Grid>

</Window>
